APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3kZ6OAUR0WpPPTlbjN+GXqrCZLu/xH7H23a2mMiGiyg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ADMIN_URL=http://127.0.0.1:8000
USER_URL=http://cinema98-client.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema98
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=public

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tiendang212@gmail.com
MAIL_PASSWORD=jzojcddxueriwnvb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tiendang212@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Rm3mlG7zssg07o5vfEzU0W31cG27Df8MsLA0sAEM3R3yD1wbwuNZq0gzzv3n1E7l
