APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BLUikhz103ULzIpaLq7/PgPeidVJNjxN5sXfqHofBqQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/api
ADMIN_URL=http://127.0.0.1:8000/api/admin/auth

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=public

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tiendang212@gmail.com
MAIL_PASSWORD=Tien12345.@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tiendang212@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NpDbNZMpVQJ2Pl6cHj3mEsVwBOcnP472PHvHw92J9bZqnX6zkLUSCHVbqy2gYxM7
