<?php
return [
    'this_user_is_invalid' => 'This user is invalid',
    'this_user_has_withdrawal' => 'This user has withdrawal',
    'this_driver_is_invalid' => 'This driver is invalid',
    'this_user_has_deleted' => 'This user has deleted',
    'this_user_has_restored' => 'This user has restored',
    'this_driver_has_deleted' => 'This driver has deleted',
    'this_driver_has_restored' => 'This driver has restored',
    'phone_number_has_been_registered' => 'Phone number has been registered',
    'email_has_been_registered' => 'Email has been registered',
    'register_successfully' => 'Register successfully',
    'retrieved_successfully' => 'Retrieved successfully',
    'upload_successfully' => 'Upload successfully',
    'update_successfully' => 'Update successfully',
    'create_successfully' => 'Create successfully',
    'withdrawal_successfully' => 'Withdrawal successfully',
    'please_confirm_the_new_password_in_the_email' => 'Please confirm the new password in the email.',
    'not_found' => ':model not found.',
    'import_successfully' => 'Import successfully',
    'import_failure' => 'Import failure',
    'verify_failure' => 'Verify failure',
    'verify_successfully' => 'Verify successfully',
    'restored' => 'This :model has restored',
    'deleted' => 'This :model has deleted',
    'check_email_reset_pass' => '비밀번호를 재설정하려면 이메일을 확인하세요.',
    'old_password_is_incorrect' => "이전 비밀번호가 올바르지 않습니다.",
    'password_invalid_rule' => '비밀번호에는 대문자, 소문자, 숫자 및 특수 문자가 <br/> 포함되어야합니다. 공백을 입력 할 수 없습니다.'
];
