<?php
return [
    'this_user_is_invalid' => 'This User is invalid',
    'this_user_has_withdrawal' => 'This user has withdrawal',
    'this_driver_is_invalid' => 'This driver is invalid',
    'this_user_has_deleted' => 'This user has deleted',
    'this_user_has_restored' => 'This user has restored',
    'this_driver_has_deleted' => 'This driver has deleted',
    'this_driver_has_restored' => 'This driver has restored',
    'phone_number_has_been_registered' => 'Phone number has been registered',
    'email_has_been_registered' => 'Email has been registered',
    'register_successfully' => 'Register successfully',
    'retrieved_successfully' => 'Retrieved successfully',
    'upload_successfully' => 'Upload successfully',
    'update_successfully' => 'Update successfully',
    'create_successfully' => 'Create successfully',
    'withdrawal_successfully' => 'Withdrawal successfully',
    'please_confirm_the_new_password_in_the_email' => 'Please confirm the new password in the email.',
    'not_found' => ':model not found.',
    'import_successfully' => 'Import successfully',
    'import_failure' => 'Import failure',
    'verify_failure' => 'Verify failure',
    'verify_successfully' => 'Verify successfully',
    'restored' => 'This :model has restored',
    'deleted' => 'This :model has deleted'
];
